broker.id=2
allow.plaintext.listener=yes
listeners=EXTERNAL://:9093,INTER://:9092
listener.security.protocol.map=EXTERNAL:PLAINTEXT,INTER:PLAINTEXT
inter.broker.listener.name=INTER
advertised.listeners=EXTERNAL://127.0.0.1:19092,INTER://kafka-2:9092
zookeeper.connect=zookeeper:2181
