{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9uM4p1knTjivn9EK9FTH_",
      "type": "rectangle",
      "x": 682.26416015625,
      "y": 254.07546997070312,
      "width": 839.2454833984374,
      "height": 194.41513061523435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 876003097,
      "version": 119,
      "versionNonce": 1674582361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644016588488,
      "link": null
    },
    {
      "id": "KWWxt-WuBWDpv0yGPJcuL",
      "type": "text",
      "x": 729.0188598632812,
      "y": 281.5283203125,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 614632665,
      "version": 58,
      "versionNonce": 440343321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644016549204,
      "link": null,
      "text": "TOPIC: TESTE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TOPIC: TESTE"
    },
    {
      "id": "cMQDhOmXZ2vLBprZp-nHR",
      "type": "rectangle",
      "x": 765.5848999023438,
      "y": 339.811279296875,
      "width": 139.09429931640628,
      "height": 75.33963012695312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 19300087,
      "version": 113,
      "versionNonce": 903083351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tCWkQZLy0Z2LOCrfVCxg5"
        },
        {
          "id": "-89mIZdVe5eTmGJenfWHi",
          "type": "arrow"
        }
      ],
      "updated": 1644016627697,
      "link": null
    },
    {
      "id": "tCWkQZLy0Z2LOCrfVCxg5",
      "type": "text",
      "x": 770.5848999023438,
      "y": 352.48109436035156,
      "width": 129.09429931640628,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 752727703,
      "version": 67,
      "versionNonce": 1867465625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644016568993,
      "link": null,
      "text": "PARTITION\n0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "cMQDhOmXZ2vLBprZp-nHR",
      "originalText": "PARTITION\n0"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1111322745,
      "isDeleted": false,
      "id": "So8WTfS5TYkGgSf46GIXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 951.3584899902344,
      "y": 341.72642517089844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.09429931640628,
      "height": 75.33963012695312,
      "seed": 1807050873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Lyh2P4jniZtkVsSm7Sh6s",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Lyh2P4jniZtkVsSm7Sh6s"
        },
        {
          "id": "Gr5iSmTXXJR26Y508nxjU",
          "type": "arrow"
        }
      ],
      "updated": 1644016639453,
      "link": null
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1106982423,
      "isDeleted": false,
      "id": "Lyh2P4jniZtkVsSm7Sh6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 956.3584899902344,
      "y": 354.396240234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 50,
      "seed": 1661876119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644016579746,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PARTITION\n1",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "So8WTfS5TYkGgSf46GIXa",
      "originalText": "PARTITION\n1"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1615851449,
      "isDeleted": false,
      "id": "TFpFDU6Jj3DrzyT0_g-wx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1129.4905700683594,
      "y": 341.31129455566406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.09429931640628,
      "height": 75.33963012695312,
      "seed": 180151449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r_UW6OXprZjEgdtm-jLq_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "r_UW6OXprZjEgdtm-jLq_"
        },
        {
          "id": "ktHzx3xJ4gO9dg36HCf93",
          "type": "arrow"
        }
      ],
      "updated": 1644016641666,
      "link": null
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1806186871,
      "isDeleted": false,
      "id": "r_UW6OXprZjEgdtm-jLq_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1134.4905700683594,
      "y": 353.9811096191406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 50,
      "seed": 929303927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644016581578,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PARTITION\n2",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TFpFDU6Jj3DrzyT0_g-wx",
      "originalText": "PARTITION\n2"
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 523974903,
      "isDeleted": false,
      "id": "Tn6BiWX-AeF9aVDc6maCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1301.6603698730469,
      "y": 345.61317443847656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.09429931640628,
      "height": 75.33963012695312,
      "seed": 1044084729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sagcAKCWqtQUJtZkKrEkE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sagcAKCWqtQUJtZkKrEkE"
        },
        {
          "id": "jt6tUkrj3itTyeV1z1a1-",
          "type": "arrow"
        }
      ],
      "updated": 1644016644669,
      "link": null
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 407913975,
      "isDeleted": false,
      "id": "sagcAKCWqtQUJtZkKrEkE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1306.6603698730469,
      "y": 358.2829895019531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 50,
      "seed": 1867702295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644016583422,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PARTITION\n3",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tn6BiWX-AeF9aVDc6maCh",
      "originalText": "PARTITION\n3"
    },
    {
      "id": "SmA68RCzLXmIhsTAX734t",
      "type": "rectangle",
      "x": 718.4906005859375,
      "y": 627.2075805664062,
      "width": 225,
      "height": 84.52825927734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333153463,
      "version": 57,
      "versionNonce": 58130967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ygt9W5aDLJCOEUtTioSap"
        },
        {
          "id": "-89mIZdVe5eTmGJenfWHi",
          "type": "arrow"
        },
        {
          "id": "jt6tUkrj3itTyeV1z1a1-",
          "type": "arrow"
        }
      ],
      "updated": 1644016644669,
      "link": null
    },
    {
      "id": "Ygt9W5aDLJCOEUtTioSap",
      "type": "text",
      "x": 723.4906005859375,
      "y": 644.9717102050781,
      "width": 215,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1237035481,
      "version": 19,
      "versionNonce": 1124374103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644016599338,
      "link": null,
      "text": "CONSUMER\n1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "SmA68RCzLXmIhsTAX734t",
      "originalText": "CONSUMER\n1"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 504035673,
      "isDeleted": false,
      "id": "dhcjksVF6gm6sZwHDRLr8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1006.3113403320312,
      "y": 627.7170104980469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 84.52825927734375,
      "seed": 1106652311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RqTD_dVoX7PxDiD0UXG2m",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RqTD_dVoX7PxDiD0UXG2m"
        },
        {
          "id": "Gr5iSmTXXJR26Y508nxjU",
          "type": "arrow"
        }
      ],
      "updated": 1644016639453,
      "link": null
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1033581655,
      "isDeleted": false,
      "id": "RqTD_dVoX7PxDiD0UXG2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1011.3113403320312,
      "y": 644.9811401367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 50,
      "seed": 557960281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644016607423,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONSUMER\n2",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dhcjksVF6gm6sZwHDRLr8",
      "originalText": "CONSUMER\n2"
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 738955417,
      "isDeleted": false,
      "id": "K_UhhZ83xfFuXUdwAv3Id",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1307.2169189453125,
      "y": 626.4717102050781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 84.52825927734375,
      "seed": 68103927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AC3CMYhQleX98mKB1k4XX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AC3CMYhQleX98mKB1k4XX"
        },
        {
          "id": "ktHzx3xJ4gO9dg36HCf93",
          "type": "arrow"
        }
      ],
      "updated": 1644016641666,
      "link": null
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 877812537,
      "isDeleted": false,
      "id": "AC3CMYhQleX98mKB1k4XX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1312.2169189453125,
      "y": 643.73583984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 50,
      "seed": 1794678777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644016609205,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONSUMER\n3",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K_UhhZ83xfFuXUdwAv3Id",
      "originalText": "CONSUMER\n3"
    },
    {
      "id": "HaYcwylnwwdllzRjILV1k",
      "type": "rectangle",
      "x": 675.0188598632812,
      "y": 592.1886596679688,
      "width": 906.8679809570312,
      "height": 231.84906005859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1001688089,
      "version": 71,
      "versionNonce": 1229214393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644016614695,
      "link": null
    },
    {
      "id": "wavryMVfx6k0BjUg59hdI",
      "type": "text",
      "x": 1365,
      "y": 778,
      "width": 191,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 124505719,
      "version": 16,
      "versionNonce": 711699097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644016617882,
      "link": null,
      "text": "CONSUMER GROUP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CONSUMER GROUP"
    },
    {
      "id": "-89mIZdVe5eTmGJenfWHi",
      "type": "arrow",
      "x": 821.132080078125,
      "y": 425.5472106933594,
      "width": 10.867919921875,
      "height": 194.41506958007812,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1957490553,
      "version": 52,
      "versionNonce": 592047353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644016656104,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.867919921875,
          194.41506958007812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cMQDhOmXZ2vLBprZp-nHR",
        "focus": 0.23288507413501536,
        "gap": 10.39630126953125
      },
      "endBinding": {
        "elementId": "SmA68RCzLXmIhsTAX734t",
        "focus": 0.032882825163321236,
        "gap": 7.24530029296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gr5iSmTXXJR26Y508nxjU",
      "type": "arrow",
      "x": 1030.0377197265625,
      "y": 424.3396301269531,
      "width": 94.188720703125,
      "height": 194.41506958007812,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1774862519,
      "version": 63,
      "versionNonce": 5389079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644016656104,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.188720703125,
          194.41506958007812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "So8WTfS5TYkGgSf46GIXa",
        "focus": 0.14398817063442693,
        "gap": 7.2735748291015625
      },
      "endBinding": {
        "elementId": "dhcjksVF6gm6sZwHDRLr8",
        "focus": 0.22735634993231132,
        "gap": 8.962310791015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ktHzx3xJ4gO9dg36HCf93",
      "type": "arrow",
      "x": 1214.79248046875,
      "y": 426.7547302246094,
      "width": 218.5660400390625,
      "height": 195.62265014648438,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1463723191,
      "version": 43,
      "versionNonce": 290711001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644016656104,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.5660400390625,
          195.62265014648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TFpFDU6Jj3DrzyT0_g-wx",
        "focus": 0.33700835383542205,
        "gap": 10.103805541992188
      },
      "endBinding": {
        "elementId": "K_UhhZ83xfFuXUdwAv3Id",
        "focus": 0.4096965921574132,
        "gap": 4.094329833984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jt6tUkrj3itTyeV1z1a1-",
      "type": "arrow",
      "x": 1362.11328125,
      "y": 429.1698913574219,
      "width": 480.60382080078125,
      "height": 182.33956909179688,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 413540727,
      "version": 61,
      "versionNonce": 1252573239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644016656104,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -480.60382080078125,
          182.33956909179688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tn6BiWX-AeF9aVDc6maCh",
        "focus": -0.662494067363069,
        "gap": 8.217086791992188
      },
      "endBinding": {
        "elementId": "SmA68RCzLXmIhsTAX734t",
        "focus": -0.456706956730873,
        "gap": 15.6981201171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}