{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8I1BGxL531beSrqq1VSl0",
      "type": "rectangle",
      "x": 554.26416015625,
      "y": 221.4717254638672,
      "width": 351.396240234375,
      "height": 361.05659484863276,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 828831840,
      "version": 109,
      "versionNonce": 556547488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u3WMv18dNlIqYwjVuFYMX",
          "type": "arrow"
        },
        {
          "id": "V-4oKiS-ybj7c1LrOQnK2",
          "type": "arrow"
        }
      ],
      "updated": 1645211713632,
      "link": null
    },
    {
      "id": "tp3rLsZ7HKwVXfaRMj0nW",
      "type": "line",
      "x": 588.0755004882812,
      "y": 270.98114013671875,
      "width": 282.5660400390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1532589472,
      "version": 79,
      "versionNonce": 83356768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645211713632,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.5660400390625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1477675424,
      "isDeleted": false,
      "id": "5F9VRHuW2kBCWAR9nTfVw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 593.8113403320312,
      "y": 296.5660400390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.5660400390625,
      "height": 0,
      "seed": 703479200,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645211713632,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.5660400390625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 201023584,
      "isDeleted": false,
      "id": "Brcl5n6tL8y0UjPAIyuhN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 590.3961181640625,
      "y": 320.4717102050781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.5660400390625,
      "height": 0,
      "seed": 921632160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645211713632,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.5660400390625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1278301600,
      "isDeleted": false,
      "id": "bN2L0AtRaEcfJjmklimgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 589.7169799804688,
      "y": 345.4905700683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.5660400390625,
      "height": 0,
      "seed": 651890784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645211713632,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.5660400390625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 1248875616,
      "isDeleted": false,
      "id": "Or-22vnXqtxlexHEPq3EE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 585.6792602539062,
      "y": 367.5377655029297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.5660400390625,
      "height": 0,
      "seed": 1783080032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645211713632,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.5660400390625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 313893280,
      "isDeleted": false,
      "id": "SxrTGPLvnTPnHzHU_uO2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 591.4151000976562,
      "y": 393.12266540527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.5660400390625,
      "height": 0,
      "seed": 2059096480,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645211713632,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.5660400390625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1445382240,
      "isDeleted": false,
      "id": "I5oxdmxzLCrZTDoWofhSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 587.9998779296875,
      "y": 417.02833557128906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.5660400390625,
      "height": 0,
      "seed": 513022048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645211713632,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.5660400390625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 449867168,
      "isDeleted": false,
      "id": "XBpVizSBPiHA4nS2HKmVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 587.3207397460938,
      "y": 442.0471954345703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.5660400390625,
      "height": 0,
      "seed": 1453333920,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645211713632,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.5660400390625,
          0
        ]
      ]
    },
    {
      "id": "eGD9n63_bbUyYX2jgpdEx",
      "type": "text",
      "x": 600.1509399414062,
      "y": 498.6604919433594,
      "width": 264,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 214450272,
      "version": 67,
      "versionNonce": 183417952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645211713632,
      "link": null,
      "text": "LOG\nAPPEND ONLY FILE (AOF)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "LOG\nAPPEND ONLY FILE (AOF)"
    },
    {
      "id": "cl2VNxKVXyrnqzsN8bGqQ",
      "type": "rectangle",
      "x": 1097.6602783203125,
      "y": 220.26414489746094,
      "width": 247.54724121093744,
      "height": 404.5282897949219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 193297824,
      "version": 252,
      "versionNonce": 1840363936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u3WMv18dNlIqYwjVuFYMX",
          "type": "arrow"
        },
        {
          "id": "9xmLEMylpRjz4VNBWHxzy",
          "type": "arrow"
        },
        {
          "id": "V-4oKiS-ybj7c1LrOQnK2",
          "type": "arrow"
        }
      ],
      "updated": 1645211713632,
      "link": null
    },
    {
      "id": "T6ezXOryvrX-QOHo4YIAj",
      "type": "text",
      "x": 1161.5093994140625,
      "y": 251.8867950439453,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444595296,
      "version": 65,
      "versionNonce": 1251487840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645211713632,
      "link": null,
      "text": "PARTITION 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PARTITION 0"
    },
    {
      "id": "iBeLlPBVmIU3bG8_KEX-s",
      "type": "rectangle",
      "x": 1164.0755615234375,
      "y": 297.5472106933594,
      "width": 143,
      "height": 38.64149475097656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 878280800,
      "version": 78,
      "versionNonce": 1854506400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hjh1eR-Vbliw3r7APUhMF"
        }
      ],
      "updated": 1645211713632,
      "link": null
    },
    {
      "id": "Hjh1eR-Vbliw3r7APUhMF",
      "type": "text",
      "x": 1169.0755615234375,
      "y": 304.36795806884766,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 349066656,
      "version": 40,
      "versionNonce": 1022567520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645211713632,
      "link": null,
      "text": "EVENT 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "iBeLlPBVmIU3bG8_KEX-s",
      "originalText": "EVENT 0"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 445108640,
      "isDeleted": false,
      "id": "FVa2Q2lnsFKWz6f54bSvu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1167.311279296875,
      "y": 355.2453079223633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 38.64149475097656,
      "seed": 1749087328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8hCaj8wOqB9pgimn7-lRf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8hCaj8wOqB9pgimn7-lRf"
        }
      ],
      "updated": 1645211713632,
      "link": null
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 265263200,
      "isDeleted": false,
      "id": "8hCaj8wOqB9pgimn7-lRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1172.311279296875,
      "y": 362.06605529785156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 1874788768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645211713632,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EVENT 1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FVa2Q2lnsFKWz6f54bSvu",
      "originalText": "EVENT 1"
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1222417824,
      "isDeleted": false,
      "id": "DUUKUMSF4MdsWYLQ4v-Zc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1163.38671875,
      "y": 413.81128692626953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 38.64149475097656,
      "seed": 1693989984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X-2_l3-9C11mNa2P5-5Ln",
          "type": "text"
        },
        {
          "id": "X-2_l3-9C11mNa2P5-5Ln",
          "type": "text"
        },
        {
          "type": "text",
          "id": "X-2_l3-9C11mNa2P5-5Ln"
        }
      ],
      "updated": 1645211713632,
      "link": null
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 922586208,
      "isDeleted": false,
      "id": "X-2_l3-9C11mNa2P5-5Ln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1168.38671875,
      "y": 420.6320343017578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 855652768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645211713632,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EVENT 2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DUUKUMSF4MdsWYLQ4v-Zc",
      "originalText": "EVENT 2"
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1790437792,
      "isDeleted": false,
      "id": "He7DL1C0I5JxHRCP_6AUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1169.7076416015625,
      "y": 475.8301773071289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 38.64149475097656,
      "seed": 1678976096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jRCRJenaDMDK8daoFpeQ1",
          "type": "text"
        },
        {
          "id": "jRCRJenaDMDK8daoFpeQ1",
          "type": "text"
        },
        {
          "id": "jRCRJenaDMDK8daoFpeQ1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jRCRJenaDMDK8daoFpeQ1"
        }
      ],
      "updated": 1645211713632,
      "link": null
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 743243872,
      "isDeleted": false,
      "id": "jRCRJenaDMDK8daoFpeQ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1174.7076416015625,
      "y": 482.6509246826172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 1969738144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645211713632,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EVENT 3",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "He7DL1C0I5JxHRCP_6AUx",
      "originalText": "EVENT 3"
    },
    {
      "id": "nDwkw2cilUPfzL-uTECOS",
      "type": "arrow",
      "x": 1439.3963623046875,
      "y": 549.9246063232422,
      "width": 113.509521484375,
      "height": 3.62261962890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1275865184,
      "version": 81,
      "versionNonce": 797832288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645211713632,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -113.509521484375,
          3.62261962890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wd9xwqxI0yzt5jno5s9WS",
        "focus": -0.006478555179281419,
        "gap": 12.433837890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1338114464,
      "isDeleted": false,
      "id": "1I_ACXJ2diUSTdaCsh2Fm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1162.103759765625,
      "y": 531.5848770141602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 38.64149475097656,
      "seed": 121463904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645211713632,
      "link": null
    },
    {
      "id": "Wd9xwqxI0yzt5jno5s9WS",
      "type": "text",
      "x": 1451.8302001953125,
      "y": 535.8867950439453,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1692702112,
      "version": 38,
      "versionNonce": 110127200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nDwkw2cilUPfzL-uTECOS",
          "type": "arrow"
        }
      ],
      "updated": 1645211713632,
      "link": null,
      "text": "size: 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "size: 4"
    },
    {
      "type": "arrow",
      "version": 3512,
      "versionNonce": 928042400,
      "isDeleted": false,
      "id": "093KjbNblRricuAnh_d15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1384.943359375,
      "y": 310.1845558376739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.009521484375,
      "height": 2.108031442599554,
      "seed": 13451680,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645211713632,
      "link": null,
      "startBinding": {
        "elementId": "H7MGnKNFjPekpFvlFnHSC",
        "focus": 0.07154522923263594,
        "gap": 12.433837890625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.009521484375,
          2.108031442599554
        ]
      ]
    },
    {
      "type": "text",
      "version": 1778,
      "versionNonce": 1025793120,
      "isDeleted": false,
      "id": "H7MGnKNFjPekpFvlFnHSC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1397.377197265625,
      "y": 294.63221740722656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 785983584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "093KjbNblRricuAnh_d15",
          "type": "arrow"
        }
      ],
      "updated": 1645211713632,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A: consumer offset",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: consumer offset"
    },
    {
      "id": "Yre3HEomE0R7mPlGbMCxU",
      "type": "text",
      "x": 1123.0755615234375,
      "y": 312.5849151611328,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 294309280,
      "version": 44,
      "versionNonce": 1529223584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645211713632,
      "link": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1696190560,
      "isDeleted": false,
      "id": "N_62FrIt_WCZVPelcIkOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1126,
      "y": 363.10377502441406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1738633312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645211713632,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1852958112,
      "isDeleted": false,
      "id": "Cej4zzK3-r0N4s60psnoM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1117.4150390625,
      "y": 420.1415252685547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1245526432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645211713632,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1447085152,
      "isDeleted": false,
      "id": "DnOTf_4y9wKM7gzs01Z1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1119.037841796875,
      "y": 479.3490447998047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 212609440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645211713632,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1046753696,
      "isDeleted": false,
      "id": "OcrbikISUt003_z3XfN1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1123.7452392578125,
      "y": 538.3490753173828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 625121376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645211713632,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "id": "IjXkbVJqs5AamRBFLYbm2",
      "type": "text",
      "x": 1101.84912109375,
      "y": 283.3018493652344,
      "width": 52,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1465924000,
      "version": 74,
      "versionNonce": 1852389472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645211713632,
      "link": null,
      "text": "offset",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "offset"
    },
    {
      "id": "11FakwJaVaMeW9YNgvnL3",
      "type": "text",
      "x": 1468.5755615234375,
      "y": 354.5471649169922,
      "width": 287,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1401647520,
      "version": 274,
      "versionNonce": 1478062176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LPbDm5rHhVfs6QGDi5P8Z",
          "type": "arrow"
        }
      ],
      "updated": 1645213503615,
      "link": null,
      "text": "LAG = SIZE - CONSUMER_OFFSET",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "LAG = SIZE - CONSUMER_OFFSET"
    },
    {
      "type": "arrow",
      "version": 3083,
      "versionNonce": 1365453920,
      "isDeleted": false,
      "id": "Itp8le1lfxq0X_NndikFd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1614.2691650390625,
      "y": 547.8095123495143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.509521484375,
      "height": 1.6716735635716304,
      "seed": 1482792352,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645211713632,
      "link": null,
      "startBinding": {
        "elementId": "VYA-GNNVS9-XncOXmtvmL",
        "focus": -0.006478555179282027,
        "gap": 12.433837890625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.509521484375,
          1.6716735635716304
        ]
      ]
    },
    {
      "type": "text",
      "version": 1567,
      "versionNonce": 1258047904,
      "isDeleted": false,
      "id": "VYA-GNNVS9-XncOXmtvmL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1626.7030029296875,
      "y": 531.8207550048828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 25,
      "seed": 239635552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Itp8le1lfxq0X_NndikFd",
          "type": "arrow"
        }
      ],
      "updated": 1645211713632,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B: consumer offset",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B: consumer offset"
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 944800864,
      "isDeleted": false,
      "id": "DgNuvTjW2z0lFzfoziD30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1417.0281982421875,
      "y": 396.8961944580078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 62,
      "seed": 990093728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LPbDm5rHhVfs6QGDi5P8Z",
          "type": "arrow"
        }
      ],
      "updated": 1645213510136,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LAG CONSUMER GROUP A\nLAG = 4 - 0\nLAG = 4",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAG CONSUMER GROUP A\nLAG = 4 - 0\nLAG = 4"
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1034377312,
      "isDeleted": false,
      "id": "FBlbWKuA95MwN8ZFiMhVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1647.6697998046875,
      "y": 391.92457580566406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 62,
      "seed": 1644774496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LPbDm5rHhVfs6QGDi5P8Z",
          "type": "arrow"
        }
      ],
      "updated": 1645213508187,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LAG CONSUMER GROUP B\nLAG = 4 - 4\nLAG = 0",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAG CONSUMER GROUP B\nLAG = 4 - 4\nLAG = 0"
    },
    {
      "id": "V-4oKiS-ybj7c1LrOQnK2",
      "type": "arrow",
      "x": 915.3207397460938,
      "y": 385.6981201171875,
      "width": 164.22650146484375,
      "height": 6.754678306781784,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2116266400,
      "version": 45,
      "versionNonce": 1695257696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645211713632,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          164.22650146484375,
          -6.754678306781784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8I1BGxL531beSrqq1VSl0",
        "focus": -0.050737218717032934,
        "gap": 9.66033935546875
      },
      "endBinding": {
        "elementId": "cl2VNxKVXyrnqzsN8bGqQ",
        "focus": 0.23833853125915397,
        "gap": 18.113037109375
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "je_CPujuL6KWI3opLgy3i",
      "type": "text",
      "x": 942.660400390625,
      "y": 411.58489990234375,
      "width": 116,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1079082400,
      "version": 27,
      "versionNonce": 1919836576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645211713632,
      "link": null,
      "text": "EQUIVALENTE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "EQUIVALENTE"
    },
    {
      "id": "FfVdRyHIBLxKAc9YZlJNT",
      "type": "rectangle",
      "x": 784.9056599934895,
      "y": 790.6287027994791,
      "width": 126,
      "height": 67.62274169921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1604966496,
      "version": 259,
      "versionNonce": 1811144096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QQDB2yAAFbaxTFLmMxeSo"
        },
        {
          "id": "68iQHR99fgcn203RpAmUv",
          "type": "arrow"
        },
        {
          "id": "O9b2lEAklY2PN5X0U1_9X",
          "type": "arrow"
        },
        {
          "id": "WvEicXSHTxMk5Yr6rSm9q",
          "type": "arrow"
        }
      ],
      "updated": 1645214126865,
      "link": null
    },
    {
      "id": "QQDB2yAAFbaxTFLmMxeSo",
      "type": "text",
      "x": 789.9056599934895,
      "y": 813.9400736490885,
      "width": 116,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 831562848,
      "version": 236,
      "versionNonce": 1677347936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645214126865,
      "link": null,
      "text": "SERVER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "FfVdRyHIBLxKAc9YZlJNT",
      "originalText": "SERVER"
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1415230560,
      "isDeleted": false,
      "id": "-YC65fBoDkajWhE8ecpYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 692.6035970052083,
      "y": 1008.968271891276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 68,
      "seed": 971460704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O2Cbvn5Y4CBQ_tEGbnzX1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "O2Cbvn5Y4CBQ_tEGbnzX1"
        },
        {
          "id": "68iQHR99fgcn203RpAmUv",
          "type": "arrow"
        },
        {
          "id": "O9b2lEAklY2PN5X0U1_9X",
          "type": "arrow"
        },
        {
          "id": "WvEicXSHTxMk5Yr6rSm9q",
          "type": "arrow"
        }
      ],
      "updated": 1645214126865,
      "link": null
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 992035232,
      "isDeleted": false,
      "id": "O2Cbvn5Y4CBQ_tEGbnzX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 697.6035970052083,
      "y": 1021.968271891276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 42,
      "seed": 926705056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645214126865,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CLIENT\nconsumer: A",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-YC65fBoDkajWhE8ecpYa",
      "originalText": "CLIENT\nconsumer: A"
    },
    {
      "id": "68iQHR99fgcn203RpAmUv",
      "type": "arrow",
      "x": 714.4271062105472,
      "y": 994.5364592314506,
      "width": 119.89098377335563,
      "height": 122.92789050750764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1558460512,
      "version": 813,
      "versionNonce": 1962809760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645214127186,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.89098377335563,
          -122.92789050750764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-YC65fBoDkajWhE8ecpYa",
        "focus": -0.9626879036170042,
        "gap": 14.431812659825312
      },
      "endBinding": {
        "elementId": "FfVdRyHIBLxKAc9YZlJNT",
        "focus": -0.3377470889447386,
        "gap": 13.357124225245116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RDn57rMrF2Q2NL1BAdQar",
      "type": "text",
      "x": 787.632100423177,
      "y": 919.3646036783854,
      "width": 105,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1558185376,
      "version": 278,
      "versionNonce": 471765088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645214126865,
      "link": null,
      "text": "fetch: \n- offset: 0\n- size: 1k msg",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "fetch: \n- offset: 0\n- size: 1k msg"
    },
    {
      "id": "O9b2lEAklY2PN5X0U1_9X",
      "type": "arrow",
      "x": 899.6226399739583,
      "y": 867.9119669596354,
      "width": 76.07550048828125,
      "height": 135.24517822265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 839242144,
      "version": 705,
      "versionNonce": 222946720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jd8byIuwsyOtV2QjZsTIP"
        }
      ],
      "updated": 1645214127186,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.07550048828125,
          135.24517822265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FfVdRyHIBLxKAc9YZlJNT",
        "focus": -0.33241125881680417,
        "gap": 9.6605224609375
      },
      "endBinding": {
        "elementId": "-YC65fBoDkajWhE8ecpYa",
        "focus": 0.6765051679070792,
        "gap": 5.811126708984318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jd8byIuwsyOtV2QjZsTIP",
      "type": "text",
      "x": 904.6226399739583,
      "y": 925.0345560709635,
      "width": 66,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1897861216,
      "version": 247,
      "versionNonce": 1319994464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645214126865,
      "link": null,
      "text": "log slice",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "O9b2lEAklY2PN5X0U1_9X",
      "originalText": "log slice"
    },
    {
      "id": "WvEicXSHTxMk5Yr6rSm9q",
      "type": "arrow",
      "x": 1037.2830403645833,
      "y": 1001.9495646158854,
      "width": 113.5093994140625,
      "height": 141.28302001953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 873453984,
      "version": 683,
      "versionNonce": 1111241120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645214127187,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -113.5093994140625,
          -141.28302001953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-YC65fBoDkajWhE8ecpYa",
        "focus": 1.0065326906203864,
        "gap": 7.018707275390568
      },
      "endBinding": {
        "elementId": "FfVdRyHIBLxKAc9YZlJNT",
        "focus": -0.5186394578578783,
        "gap": 12.86798095703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nP2x63cIOn_zjX35z7Lsv",
      "type": "text",
      "x": 995.264180501302,
      "y": 964.4967447916666,
      "width": 124,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1142914144,
      "version": 275,
      "versionNonce": 993917024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645214126865,
      "link": null,
      "text": "commit-offset: 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "commit-offset: 1"
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 436485536,
      "isDeleted": false,
      "id": "Zs49LZqzpUEEaafK2DQK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1321.7707519531252,
      "y": 784.7672678629557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 67.62274169921875,
      "seed": 1277901216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Azkg08x7GCClu4GOyt8mK",
          "type": "text"
        },
        {
          "id": "68iQHR99fgcn203RpAmUv",
          "type": "arrow"
        },
        {
          "id": "O9b2lEAklY2PN5X0U1_9X",
          "type": "arrow"
        },
        {
          "id": "WvEicXSHTxMk5Yr6rSm9q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Azkg08x7GCClu4GOyt8mK"
        },
        {
          "id": "uK0bHPAxuZ011CklA2way",
          "type": "arrow"
        },
        {
          "id": "zCtctK_l1bLjvuePC_bhm",
          "type": "arrow"
        },
        {
          "id": "yfoB4YELnaDoqQhI00OVI",
          "type": "arrow"
        },
        {
          "id": "UAmNDVyjr-qgkwfK1E9Gw",
          "type": "arrow"
        }
      ],
      "updated": 1645214126865,
      "link": null
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 631237728,
      "isDeleted": false,
      "id": "Azkg08x7GCClu4GOyt8mK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1326.7707519531252,
      "y": 808.0786387125651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 21,
      "seed": 1249292384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645214126865,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SERVER",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zs49LZqzpUEEaafK2DQK6",
      "originalText": "SERVER"
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 445489568,
      "isDeleted": false,
      "id": "kliaJjN6xlnv7nGb4_5YO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1229.468688964844,
      "y": 1003.1068369547526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 68,
      "seed": 1104348576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BLy_IyJNyR2AgNul_af6p",
          "type": "text"
        },
        {
          "id": "BLy_IyJNyR2AgNul_af6p",
          "type": "text"
        },
        {
          "id": "68iQHR99fgcn203RpAmUv",
          "type": "arrow"
        },
        {
          "id": "O9b2lEAklY2PN5X0U1_9X",
          "type": "arrow"
        },
        {
          "id": "WvEicXSHTxMk5Yr6rSm9q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BLy_IyJNyR2AgNul_af6p"
        },
        {
          "id": "uK0bHPAxuZ011CklA2way",
          "type": "arrow"
        },
        {
          "id": "zCtctK_l1bLjvuePC_bhm",
          "type": "arrow"
        },
        {
          "id": "yfoB4YELnaDoqQhI00OVI",
          "type": "arrow"
        }
      ],
      "updated": 1645214126865,
      "link": null
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1473169504,
      "isDeleted": false,
      "id": "BLy_IyJNyR2AgNul_af6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1234.468688964844,
      "y": 1016.1068369547526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 42,
      "seed": 1023517792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645214126865,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CLIENT\nconsumer: A",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kliaJjN6xlnv7nGb4_5YO",
      "originalText": "CLIENT\nconsumer: A"
    },
    {
      "id": "uK0bHPAxuZ011CklA2way",
      "type": "arrow",
      "x": 1269.5347900390627,
      "y": 999.9370524088541,
      "width": 56.754638671875,
      "height": 136.4527587890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 165855328,
      "version": 565,
      "versionNonce": 990182816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645214127187,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.754638671875,
          -136.4527587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kliaJjN6xlnv7nGb4_5YO",
        "focus": -0.7945962068595501,
        "gap": 3.1697845458983807
      },
      "endBinding": {
        "elementId": "Zs49LZqzpUEEaafK2DQK6",
        "focus": 0.5165085923651566,
        "gap": 11.094284057617188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UhnddQd05YgxWQ7V4Ooua",
      "type": "text",
      "x": 1272.5064697265627,
      "y": 914.4464518229166,
      "width": 81,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1120231840,
      "version": 179,
      "versionNonce": 1700890016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645214126865,
      "link": null,
      "text": "heartbeat",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "heartbeat"
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 953436576,
      "isDeleted": false,
      "id": "zCtctK_l1bLjvuePC_bhm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1341.9829101562502,
      "y": 996.8991495768229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.754638671875,
      "height": 136.4527587890625,
      "seed": 631387232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645214127187,
      "link": null,
      "startBinding": {
        "elementId": "kliaJjN6xlnv7nGb4_5YO",
        "focus": -0.41724266481793904,
        "gap": 6.207687377929631
      },
      "endBinding": {
        "elementId": "Zs49LZqzpUEEaafK2DQK6",
        "focus": -0.40720906317476957,
        "gap": 8.056381225585938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.754638671875,
          -136.4527587890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 606,
      "versionNonce": 1457132960,
      "isDeleted": false,
      "id": "yfoB4YELnaDoqQhI00OVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1310.3649902343752,
      "y": 997.9935709635416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.754638671875,
      "height": 136.4527587890625,
      "seed": 302599584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645214127187,
      "link": null,
      "startBinding": {
        "elementId": "kliaJjN6xlnv7nGb4_5YO",
        "focus": -0.5824380494337388,
        "gap": 5.113265991210881
      },
      "endBinding": {
        "elementId": "Zs49LZqzpUEEaafK2DQK6",
        "focus": -0.002829942847084126,
        "gap": 9.150802612304688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.754638671875,
          -136.4527587890625
        ]
      ]
    },
    {
      "id": "iPQBbBs_EmZmEdtnWTnog",
      "type": "arrow",
      "x": 1392.220946291409,
      "y": 943.170636251231,
      "width": 132.10632421640366,
      "height": 1.1958641158144019,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 579651680,
      "version": 421,
      "versionNonce": 733189216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645214127187,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.10632421640366,
          -1.1958641158144019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DgwMJmV0_bmLHuxzVJbsf",
        "focus": -2.2156634395749593,
        "gap": 13.785337056060598
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "dlxJn0qY0C1dlQUbRNG1F",
      "type": "text",
      "x": 1405.8743896484377,
      "y": 902.1634318033854,
      "width": 122,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 371328096,
      "version": 203,
      "versionNonce": 1773444512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645214126865,
      "link": null,
      "text": "session timeout",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "session timeout"
    },
    {
      "id": "DgwMJmV0_bmLHuxzVJbsf",
      "type": "text",
      "x": 1388.8557128906252,
      "y": 956.9559733072916,
      "width": 180,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1453168032,
      "version": 217,
      "versionNonce": 799378528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iPQBbBs_EmZmEdtnWTnog",
          "type": "arrow"
        }
      ],
      "updated": 1645214126865,
      "link": null,
      "text": "30 seg sem heartbeat",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "30 seg sem heartbeat"
    },
    {
      "id": "UAmNDVyjr-qgkwfK1E9Gw",
      "type": "arrow",
      "x": 1459.1196289062502,
      "y": 839.3332316080729,
      "width": 245.1322021484375,
      "height": 130.41510009765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2109958240,
      "version": 387,
      "versionNonce": 1246126496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eXj5UeeAlQNC5UojkT_NM"
        }
      ],
      "updated": 1645214127187,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          245.1322021484375,
          130.41510009765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zs49LZqzpUEEaafK2DQK6",
        "focus": -0.2792343366743074,
        "gap": 11.348876953125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eXj5UeeAlQNC5UojkT_NM",
      "type": "text",
      "x": 1464.1196289062502,
      "y": 894.040781656901,
      "width": 235,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 475115616,
      "version": 181,
      "versionNonce": 371307936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645214126865,
      "link": null,
      "text": "rebalance",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "UAmNDVyjr-qgkwfK1E9Gw",
      "originalText": "rebalance"
    },
    {
      "id": "9fQ8UJ-L40srxTKIkjbog",
      "type": "text",
      "x": 802.6226399739583,
      "y": 721.7703043619791,
      "width": 92,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1848786016,
      "version": 253,
      "versionNonce": 506852448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645214126865,
      "link": null,
      "text": "FETCH",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "FETCH"
    },
    {
      "id": "yLZGLaZh71lX-1-khKpqu",
      "type": "rectangle",
      "x": 617.8616333007812,
      "y": 681.5470377604167,
      "width": 526.4905395507812,
      "height": 430.28922526041646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1391723936,
      "version": 250,
      "versionNonce": 1675123104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645214139605,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1924926880,
      "isDeleted": false,
      "id": "8_RpJDQ513hAL1DZ3zoKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.1696472167969,
      "y": 86.79875183105457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1482.8681030273438,
      "height": 566.742167154948,
      "seed": 228741536,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645214120570,
      "link": null
    },
    {
      "id": "Cxtoeoq1fbx3s7EYBIMyC",
      "type": "rectangle",
      "x": 1389.8868408203125,
      "y": 343.4339599609375,
      "width": 483.0187988281251,
      "height": 141.28305053710938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 123772000,
      "version": 98,
      "versionNonce": 1190585760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645213517397,
      "link": null
    },
    {
      "id": "ulU_bsPbRaXKxjBI1nmeU",
      "type": "text",
      "x": 1041.5251871744792,
      "y": 128.71384684244788,
      "width": 357,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1021440416,
      "version": 128,
      "versionNonce": 1399808096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645214121783,
      "link": null,
      "text": "PARTITION\nsize, consumer offset, lag",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "PARTITION\nsize, consumer offset, lag"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1519567264,
      "isDeleted": false,
      "id": "TMzawHGCmNC6Quf97rdGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.641530354818,
      "y": 689.1382853190102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 586.8677368164062,
      "height": 432.3018595377604,
      "seed": 1957109152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645214130096,
      "link": null
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 842860960,
      "isDeleted": false,
      "id": "83IoZkN7VZp7dJAZNb5K9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1226.7139689127605,
      "y": 728.2326660156249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 499,
      "height": 36,
      "seed": 763038816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645214133132,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HEARTBEAT + SESSION TIMEOUT",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEARTBEAT + SESSION TIMEOUT"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}